# GoogleAuth

app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/googleauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/googleauth/: InfoRequestAsync.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hms/demo/googleauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
